<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd</title>
</head>
<body>
    <h1>
        Уроки FrontEnd Basic
    </h1>
    <h2>
        урок 1 <br>---------
    </h2>
    <h2>
        урок 2 <br>---------
    </h2>
    <p><a href=.\lesson_02\demo01\index.html target="_blank">demo 1: первый пример</a></p>
    <h2>
        урок 3 <br>---------
    </h2>
    <p>
        <a href="./lesson_03/code/demo02/index.html">demo 2: второй пример</a>
    </p>
    <h2>
        домашка 290725 <br> --------------------------
    </h2>
    <p>
        <a href="./lesson_03/code/HW290725/index.html">ДЗ: Языки программирования</a>
    </p>
    <h2>
        ДЗ 30.07.25   3 Задачи <br> ---------------------------
    </h2>
    <p>
        <a href="./lesson_04/HW300725_3Tasks/index.html">2 задачи</a>
    </p>
    <p>
        <a href="./lesson_04/HW300725_3Tasks/task3.html"> Задача 3 (по желанию)</a>
    </p>
    <h2>
        ДЗ 310725 <br> ---------------------------
    </h2>
    <p>
        <a href="./lesson_05/HW310725/rezume.html">ДЗ 310725</a>
    </p>
    <h2>
        Homework 010825 2 Tasks <br>------------------------------
    </h2>
    <p>
        <a href="./lesson_06/HW010825_1/index.html">Task 1</a> <br>
        <a href="./lesson_06/HW010825_2/index.html">Task 2</a>
    </p>
    <h2>
        ДЗ 040825 <br>------------------------------------
    </h2>
    <p>
        <a href="./lesson_07/HW040825/index.html">КотоНовости</a>
    </p>
    
</body>
</html>